pd_gui: pd process exited
--------------------------
jue ago 30 18:20:57 ART 2007
--------------------------
priority 8 scheduling enabled.
priority 6 scheduling enabled.
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
jue ago 30 18:21:18 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
sáb sep 8 05:11:38 ART 2007
--------------------------
priority 8 scheduling enabled.
priority 6 scheduling enabled.
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
sáb sep 8 05:12:09 ART 2007
--------------------------
priority 8 scheduling enabled.
priority 6 scheduling enabled.
connecting stream socket: Connection refused (111)
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  143 (GLX)
  Minor opcode of failed request:  5 (X_GLXMakeCurrent)
  Serial number of failed request:  42
  Current serial number in output stream:  42
pd_gui: pd process exited
--------------------------
sáb sep 8 07:04:21 ART 2007
--------------------------
priority 8 scheduling enabled.
priority 6 scheduling enabled.
connecting stream socket: Connection refused (111)
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
Pd: signal 2
--------------------------
sáb sep 8 07:05:45 ART 2007
--------------------------
Application initialization failed: no display name and no $DISPLAY environment variable
Pd: signal 2
--------------------------
sáb sep 8 07:06:00 ART 2007
--------------------------
Pd: signal 2
--------------------------
sáb sep 8 07:06:12 ART 2007
--------------------------
Pd: signal 2
--------------------------
sáb sep 8 07:06:30 ART 2007
--------------------------
Pd: signal 2
--------------------------
sáb sep 8 07:44:53 ART 2007
--------------------------
priority 8 scheduling enabled.
priority 6 scheduling enabled.
connecting stream socket: Connection refused (111)
Xlib:  extension "XFree86-DRI" missing on display ":0.0".
Pd: signal 2
--------------------------
sáb sep 8 07:48:31 ART 2007
--------------------------
priority 8 scheduling enabled.
priority 6 scheduling enabled.
connecting stream socket: Connection refused (111)
XIO:  fatal IO error 104 (Connection reset by peer) on X server ":0.0"
      after 351945 requests (351925 known processed) with 73 events remaining.
pd: exiting
--------------------------
sáb sep 8 19:31:59 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
dom sep 9 00:06:11 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
--------------------------
dom sep 9 00:37:44 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
X connection to :0.0 broken (explicit kill or server shutdown).
--------------------------
dom sep 9 01:26:31 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
socket receive error: Connection reset by peer (104)
--------------------------
dom sep 9 04:28:57 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
mar sep 11 20:29:46 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
jue sep 13 18:38:58 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
jue sep 13 22:46:53 ART 2007
--------------------------
Pd: signal 2
--------------------------
jue sep 13 22:48:36 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
vie sep 14 00:03:27 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
jue sep 20 05:32:15 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
socket receive error: Connection reset by peer (104)
--------------------------
lun oct 1 02:06:45 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
jue oct 11 12:21:36 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
dom oct 21 22:19:26 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
lun oct 22 00:10:51 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
bind: Address already in use (98)
socket receive error: Connection reset by peer (104)
--------------------------
lun oct 22 00:47:11 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
socket receive error: Connection reset by peer (104)
--------------------------
lun oct 22 00:54:55 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
lun oct 22 00:58:36 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
lun oct 22 01:00:18 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
mar nov 6 13:25:10 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
lun nov 19 16:12:54 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
stdout: Broken pipe
--------------------------
jue nov 22 23:04:26 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
jue nov 29 23:23:41 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
jue nov 29 23:36:49 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
--------------------------
vie nov 30 00:46:24 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
socket receive error: Connection reset by peer (104)
--------------------------
vie dic 7 03:07:54 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
vie dic 7 03:24:43 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
vie dic 7 03:27:43 CET 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
sáb dic 22 04:10:07 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
sáb dic 22 22:49:46 ART 2007
--------------------------
Pd: signal 2
--------------------------
sáb dic 22 22:49:49 ART 2007
--------------------------
Pd: signal 2
--------------------------
sáb dic 22 22:50:06 ART 2007
--------------------------
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
lun dic 31 18:30:11 ART 2007
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
lun dic 31 18:43:26 ART 2007
--------------------------
tk scaling is 1.36835016835
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
lun dic 31 20:07:16 ART 2007
--------------------------
tk scaling is 1.08481815148
connecting stream socket: Connection refused (111)
Xlib:  extension "XFree86-DRI" missing on display ":0.0".
pd: exiting
--------------------------
lun dic 31 20:24:41 ART 2007
--------------------------
tk scaling is 1.09468013468
connecting stream socket: Connection refused (111)
--------------------------
vie may 30 15:53:39 ART 2008
--------------------------
tk scaling is 1.22249724972
connecting stream socket: Connection refused (111)
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
[pcm] Error: EOF at the beginning of track
pd_gui: pd process exited
--------------------------
sáb oct 17 06:51:18 ART 2009
--------------------------
scripts/videoflow.sh: 1: /usr/local/bin/pd: not found
--------------------------
sáb oct 17 06:51:54 ART 2009
--------------------------
tk scaling is 1.36010709505
Pd: signal 2
--------------------------
sáb oct 17 06:51:57 ART 2009
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
sáb oct 17 07:03:36 ART 2009
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
sáb oct 17 07:08:35 ART 2009
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
Pd: signal 2
--------------------------
dom oct 25 08:21:29 ARST 2009
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
socket receive error: Connection reset by peer (104)
--------------------------
dom oct 25 08:24:03 ARST 2009
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
mar oct 27 23:08:34 ARST 2009
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
pd_gui: pd process exited
--------------------------
mar oct 27 23:10:42 ARST 2009
--------------------------
tk scaling is 1.36010709505
connecting stream socket: Connection refused (111)
socket receive error: Connection reset by peer (104)
--------------------------
mié ene 4 23:52:57 ART 2012
--------------------------
priority 6 scheduling enabled.
priority 8 scheduling enabled.
connecting stream socket: Connection refused (111)
